Single words occurring three times or more in the
Corpus of Contemporary American English (http://corpus.byu.edu/coca)
Case sensitive; with part of speech


For more information on full word frequency and n-grams lists, see:
http://www.wordfrequency.info
http://www.ngrams.info


freq	word1	
-----	-----


9190160	a	at1
1737	a	ii21
75	a	ii32
331	a	ii42
640	a	jj21
115	a	jj31
13	a	nn132
120133	a	rr21
15512	a	rr31
18	a	rr32
5634	a	rr43
519	a	rr51
530	a	rr54
370	a	to
397950	A	at1
129	A	ii21
27	A	jj21
18	A	jj31
4193	A	rr21
368	A	rr31
13	A	rr51
40	A&E	fo
3	A&J	fo
395	A&M	fo
5	A&M-Commerce	fo
16	A&M-Corpus	fo
17	A&M-Kingsville	fo
25	A&P	fo
10	A&R	fo
29	A&T	fo
4	A&W	fo
9	A&E	fo
101	A&M	fo
5	A&M.	fo
9	A&M-Corpus	fo
3	A&P	fo
8	A&R	fo
13	A&T	fo
7	a.	at1
15	A.	at1
24	a/a	at1
4	A/AA	fu
3	a/b	fu
82	a/c	fu
5	A/CONF.	fu
3	A/Cs	fu
10	a/h	fu
31	a/k/a	at1
3	a/m	fu
6	A/Medal	fu
7	A/ORDS	fu
7	a/r	fu
4	A/Razorfish	fu
3	a/so	fu
3	A/Vs	fu
6	A:B	fo
8	A:I	fo
3	A:It	fo
8	A:shiwi	fo
4	A:V	fo
8	A:wan	fo
3	A:We	fo
3	a+bx+gx	fo
21	a=	fo
8	A=	fo
3	A>	fo
4	A106A	fo
31	A-10s	mc2
4	A11B	fo
6	A123Systems	fo
3	A155A	fo
22	A1A	fo
20	A1c	fo
16	A1C	fo
8	a1-PI	jj
14	a1-PI	nn1
3	a1-proteinase	jj
3	A2/AD	nn1
3	a-2a	fo
3	a-2b	fo
4	A2E	fo
8	a2-M	jj
5	a2-M	nn1
3	a2-macroglobulin	nn1
3	A300s	fo
8	A319s	fo
17	A320s	fo
5	A330s	fo
3	A340s	fo
5	A380s	fo
3	A3D	fo
13	A3XX	fo
6	A400M	fo
14	A4M	fo
3	A-5s	mc2
5	a6710t	fo
5	A-6E	fo
7	A-6s	mc2
3	A8L	fo
4	A8V-E	np1
67	aa	nnu
5	a'a	nnu
16	aA	nnu
77	Aa	np1
1941	AA	np1
6	A-A	np1
42	AA-	nn1
25	AA.	np1
3	AA8XE	fo
18	aaa	nnu
37	Aaa	np1
1506	AAA	np1
5	AAA.	np1
3	aaaa	nnu
4	Aaaa	np1
141	AAAA	np1
3	AAAA/AAA/AA/A	fu
3	Aaaaa	np1
134	AAAAA	np1
4	A-AAAA	nn1
4	A-AAAA	np1
3	Aaaaaah	uh
3	Aaaaah	np1
5	Aaaaah	uh
4	Aaaagh	vv0
3	aaaah	nn1
5	aaaah	uh
5	Aaaah	np1
21	Aaaah	uh
3	AAAAH	uh
4	Aaaahh	nn1
4	Aaaahhh	nn1
3	Aaaahhhh	nn1
3	AAAAHHHH	nn1
4	aaaahs	nn2
7	AAAAI	np1
3	Aaaayyyyy	np1
3	AAA-Chicago	np1
10	AAAD	np1
7	aaah	nn1
7	aaah	uh
17	Aaah	np1
53	Aaah	uh
4	Aaahh	nn1
4	Aaahh	np1
8	Aaahhh	nn1
4	Aaahhh	np1
4	AAAHHH	np1
3	Aaahhhhh	nn1
3	aaahing	vvg
3	AAAP	nn1
4	AAAP	np1
18	AAA-rated	jj
6	Aaargh	vv0
71	AAAs	np2
216	AAAS	np2
3	AAASP	nn1
4	AAASP	np1
22	AAAS-R	np1
3	Aaawww	vv0
3	AABA	np1
7	AABACA	np1
3	AABBS	nn1
4	AABC	np1
6	Aaberg	np1
3	AABL	np1
35	AAC	jj
31	AAC	nn1
49	AAC	np1
3	AACAP	np1
128	AACC	np1
3	AACC-affiliated	jj
4	AACD	np1
4	AACE	np1
5	Aachen	jj
55	Aachen	np1
8	AACH-FELDMAN	np1
8	AACJC	nn1
31	AACJC	np1
3	AACN	nn1
11	AACN	np1
5	AACP	nn1
4	AACP	np1
3	AACR	nn1
4	AACS	np2
10	AACSB	nn1
13	AACSB	np1
21	AACTE	nn1
12	AACTE	np1
3	a-actin	nn1
5	AACUJ	np1
6	aad	nn1
22	AAD	nn1
13	AAD	np1
3	Aadam	np1
3	Aadarsh	vv0
7	AADC	np1
3	aade	nn1
4	aade	vv0
3	aadido	nn1
4	aadir	nn1
3	Aadland	np1
6	a-adrenergic	jj
10	AAdvantage	np1
6	AAEA	np1
4	AAET	np1
5	AAF	nn1
15	AAF	np1
3	AAF	vv0
3	AAFC	nn1
6	AAFC	np1
3	AAFCO	nn1
12	AAFCO	np1
3	AAFP	np1
3	AAFP	vv0
3	AAFPRS	np2
38	AAG	nn1
28	AAG	np1
3	AAG	vv0
4	Aagaard	np1
43	AAGBM	np1
5	Aage	np1
5	Aagesen	np1
7	Aagh	uh
18	AAGN	nn1
40	AAGN	np1
14	AAGN	vv0
3	AAGPBL	nn1
3	AAGPBL	np1
58	aah	uh
92	Aah	uh
5	AAH	uh
3	AAHA	np1
35	AAHE	nn1
130	AAHE	np1
17	AAHE	vv0
24	aahed	vvd
5	Aahh	nn1
3	Aahh	np1
3	Aahhh	np1
3	Aahhhh	nn1
40	aahing	vvg
8	AAHP	np1
9	AAHPER	nn1
21	AAHPERD	nn1
71	AAHPERD	np1
49	aahs	nn2
11	Aahs	nn2
9	Aahs	np2
15	AAHS	nn2
7	AAHSA	np1
8	AAHT	nn1
5	aai	nnu
31	AAI	np1
5	AAIA	np1
3	AAIB	np1
56	AAII	np1
4	Aaj	np1
3	AAJ	jj
15	AAJ	np1
3	AAJC	nn1
5	AAJC	np1
6	AAK	np1
8	Aaker	np1
3	Aakre	np1
5	AAL	np1
11	Aaland	np1
4	Aalberg	np1
5	Aalberts	np2
12	Aalborg	np1
10	Aaliyah	nn1
152	Aaliyah	np1
13	Aaliyah	uh
5	Aaliyah.	np1
3	AALL	np1
20	AALS	np2
23	Aalto	nn1
67	Aalto	np1
3	Aaltonen	np1
6	AAM	nn1
24	AAM	np1
3	Aama	nn1
19	Aama	np1
3	AAMA	nn1
41	AAMA	np1
4	Aamahh	nn1
11	a-amateur	nn1
5	AAMC	nn1
4	AAMC	np1
8	AAMD	np1
3	Aamer	np1
8	Aames	np1
4	AAMFT	nn1
7	AAMFT	np1
11	AAMI	jj
3	AAMI	nn1
19	AAMI	nn2
14	AAMI	np1
3	Aamil	np1
15	Aamir	np1
4	A-AMMON	np1
27	Aamodt	np1
4	Aamoth	np1
6	AAMR	np1
6	AAMSM	nn1
5	AAMSM	np1
6	aan	jj
3	aan	nn1
4	AAN	jj
4	Aanadhan	np1
9	Aanakwad	np1
30	Aanaq	np1
17	A-and-E	nn1
5	Aandsliv	nn1
12	Aang	nn1
42	Aang	np1
5	Aang	vv0
25	AANG	np1
3	Aankhen	np1
7	AAnn	nn1
19	AAnn	np1
3	aanndd	nn1
8	aanndd	vv0
4	AAnndd	vv0
5	AANS	np2
4	Aanstoos	np1
3	Aantti	np1
18	AAO	np1
15	AAO-HNS	np2
7	AAOS	np2
73	AAP	nn1
116	AAP	np1
3	AAP	vv0
6	AAPC	nn1
11	AAPC	np1
11	AAPFCO	nn1
19	AAPFCO	np1
5	AAPL	np1
5	AAPO	np1
5	AAPOR	np1
4	AAPSS	np1
5	AAPT	nn1
9	AAPT	np1
23	AAR	nn1
26	AAR	np1
6	AAR	vv0
14	Aaraji	np1
6	AA-rated	jj
6	Aarberg	np1
7	Aardema	np1
12	Aardman	nn1
10	Aardman	np1
4	Aardsma	nn1
19	Aardsma	np1
25	aardvark	nn1
6	Aardvark	nn1
3	Aardvark	np1
10	aardvarks	nn2
29	aardwolf	nn1
4	aardwolves	nn2
3	Aare	np1
4	Aaref	np1
3	Aaren	np1
5	aargh	uh
14	Aargh	uh
7	Aarhus	nn1
25	Aarhus	np1
25	Aari	jj
12	Aari	nn1
13	Aari	np1
4	Aariland	np1
6	A-arm	nn1
6	A-arms	nn2
6	Aarne	np1
3	Aaro	np1
7092	Aaron	np1
15	-Aaron	np1
1105	AARON	np1
7	Aarona	np1
6	Aaronetta	np1
7	Aarons	np1
38	Aarons	np2
43	Aaronson	np1
7	AARONSON	np1
382	AARP	nn1
455	AARP	np1
50	AARP	vv0
13	AARP	vvi
9	AARP.	np1
4	AARP/Vote	nn1
4	AARP-eligible	jj
3	Aarre	np1
3	aarree	nn1
4	Aarron	np1
3	Aarschot	nn1
20	Aarschot	np1
5	Aarseth	np1
3	Aarssen	np1
7	Aart	np1
3	Aarthi	nn2
5	Aarthi	np1
9	Aarti	np1
4	aas	nn2
58	AAs	np2
167	AAS	np2
51	AASA	nn1
23	AASA	np1
3	AAS-ASP	jj
3	AASCU	nn1
21	AASCU	np1
3	Aase	nn1
17	Aase	np1
4	Aasen	np1
3	Aasha	np1
5	AASHE	np1
6	AASHTO	np1
4	AASI	np1
3	AA-size	jj
42	AASL	nn1
97	AASL	np1
5	AASL	vv0
3	Aaslan	np1
4	AASLH	nn1
23	AASP	nn1
6	AASP	np1
5	AASSQ	np1
4	Aasted	jj
10	Aastrom	np1
4	AAT	nn1
13	AAT	np1
4	AATC	np1
10	AATE	np1
4	AATES	np2
5	aatt	nn1
254	AAU	np1
14	AAUG	nn1
11	AAUG	np1
30	AAUP	nn1
32	AAUP	np1
3	AAUs	nn2
55	AAUW	nn1
44	AAUW	np1
7	AAUW	vv0
6	AAV	nn1
6	AAV	np1
21	AAVE	nn1
43	AAVE	np1
10	AAVE	vv0
40	AAVSO	nn1
25	AAVSO	np1
3	AAW	nn1
3	AAW	np1
5	AAWB	np1
7	AA-X	np1
3	aay	nnu
6	AAYP	nn1
7	AAYP	np1
10	AAZPA	np1
20	ab	jj21
276	ab	nn1
20	ab	rr21
129	ab	vv0
8	ab	vvi
6	ab-	jj
5	ab-	nn1
195	Ab	fo
840	AB	fo
63	A-B	fo
4	AB-	jj
3	AB:BA	fo
9	aba	nn1
3	Aba	nn1
55	Aba	np1
8	A-Ba	np1
1448	ABA	nn1
707	ABA	np1
4	abab	nn1
3	abab	vv0
23	ABAB	nn1
4	ABAB	vv0
371	Ababa	np1
7	ABABA	np1
8	Ababa.	np1
3	ababcc	nn1
5	ababy	nn1
9	abaca	nn1
4	ABA-CBA	jj
4	Abacha	nn1
93	Abacha	np1
1027	aback	rl
3	A-back	rl
7	Abaco	nn1
67	Abaco	np1
3	Abacos	nn2
41	Abacos	np2
90	abacus	nn1
31	Abacus	nn1
31	Abacus	np1
4	abacuses	nn2
14	abad	nn1
65	Abad	np1
10	ABAD	np1
3	abada	nn1
10	Abadan	np1
3	Abadas	np2
3	Abaddon	nn1
19	Abaddon	np1
4	abadesa	nn1
3	Abadesco	nn1
4	Abadesco	np1
4	Abadi	np1
10	Abadia	np1
15	Abadie	np1
6	Abadinsky	np1
3	abaft	nn1
15	abaft	vv0
8	Abaft	vv0
6	ABAG	np1
10	Abagail	np1
27	Abagnale	np1
9	Abagnarro	nn1
30	Abagnarro	np1
4	Abagtha	np1
3	abaimahani	nn2
6	Abair	np1
39	abajo	nn1
3	Abajo	nn1
13	Abajo	np1
3	Abajobir	np1
15	Abakanowicz	np1
14	Abakar	np1
3	Abalak	nn1
8	Abalak	np1
4	Abale	np1
3	Abalina	nn1
19	Abalina	np1
11	Abalkin	np1
5	A-ball	nn1
3	A-Ball	nn1
3	aballoo	nn1
3	aballoonda	nn1
4	Aballoonda	nn1
6	Aballoonda	np1
4	Abalo	np1
168	abalone	nn1
35	abalone	vv0
4	abalone	vvi
6	Abalone	nn1
5	Abalone	np1
5	Abalone	vv0
8	abalones	nn2
3	Abalos	np2
4	aban	jj
4	aban	nn1
12	Aban	np1
5	ABANA	nn1
9	ABANA	np1
5	aband	nn1
604	abandon	nn1
867	abandon	vv0
3852	abandon	vvi
14	Abandon	nn1
74	Abandon	vv0
7	ABANDON	vv0
4	ABANDON	vvi
4	abandonada	nn1
4	abandonar	jj
3446	abandoned	jj
3377	abandoned	vvd
5899	abandoned	vvn
105	Abandoned	jj
35	Abandoned	vvd
96	Abandoned	vvn
99	ABANDONED	jj
18	ABANDONED	vvd
7	ABANDONED	vvn
6	abandoned.	nnu
3	abandoned-mine	jj
3	abandonee	nn1
5	abandoner	nn1
12	abandoning	nn1
1790	abandoning	vvg
123	Abandoning	vvg
4	ABANDONING	vvg
1600	abandonment	nn1
39	Abandonment	nn1
8	abandonment.	nnu
14	abandonments	nn2
4	abandonne	nn1
7	abandonnee	nn1
379	abandons	vvz
8	Abandons	vvz
18	Abandze	nn1
36	Abandze	np1
5	Abandze	vv0
3	Abanes	np2
3	Abang	np1
12	Abani	np1
7	Abano	np1
3	Aba-Novak	np1
5	abantu	nn1
17	abaout	nn1
14	abaout	vv0
5	ABAP	nn1
4	Abapater	jjr
7	Abapater	nn1
8	Abapater	np1
7	ABA-PE	jj
4	abaQulusi	nn2
10	Abaqus	nn1
20	Abaqus	np1
7	ABAQUS	np1
4	Abar	np1
3	Abarbanal	np1
22	Abarbanel	np1
3	ABARBANEL	np1
5	abarca	nn1
7	Abarca	np1
4	Abarda	np1
3	Abaroa	np1
4	Abarrach	nn1
11	Abarrach	np1
3	Abarshi	np1
4	Abas	nn2
11	Abas	np1
32	Abas	np2
7	ABAs	np2
12	Abascal	np1
12	Abascar	np1
6	abase	vv0
7	abase	vvi
5	abased	jj
10	abased	vvd
8	abased	vvn
24	abasement	nn1
126	abashed	jj
29	abashed	vvn
11	Abashed	jj
3	abashedly	rr
8	Abashidze	np1
3	abashment	nn1
7	Abasi	np1
38	A-Basin	nn1
7	abasing	vvg
3	Abass	np1
4	Abassgholizadeh	np1
6	Abassi	jj
12	Abassi	np1
4	Abassid	jj
45	abatacept	nn1
3	abatacept	vv0
4	Abatacept	nn1
3	Abatacept	np1
4	Abatacept	vv0
7	abatacept-treated	jj
6	Abatan	np1
16	abate	jj
7	abate	nn1
27	abate	vv0
289	abate	vvi
7	Abate	nn1
71	Abate	np1
4	Abate	vv0
3	ABATE	np1
3	Abate.	np1
112	abated	vvd
286	abated	vvn
575	abatement	nn1
37	Abatement	nn1
11	Abatement	np1
7	abatement.	nnu
60	abatements	nn2
52	abates	vvz
4	abating	jj
166	abating	vvg
3	abating.	nnu
18	abatis	nn1
6	Abatte	np1
13	ABATTE	np1
51	abattoir	nn1
5	Abattoir	nn1
51	Abattoir	np1
3	ABATTOIR	nn1
5	ABATTOIR	np1
57	abattoirs	nn2
3	Abattoirs	np1
3	Abava	np1
4	Abawi	np1
3	Abawori	np1
4	abaxial	jj
45	abaya	nn1
4	Abayadi	np1
3	Abayan	np1
23	abayas	nn2
3	Abayomi	np1
6	Abayoni	np1
11	Abaza	np1
5	abb	nn1
137	Abb	np1
129	ABB	np1
3	Abb.	np1
14	abba	nn1
24	Abba	nn1
195	Abba	np1
58	ABBA	nn1
89	ABBA	np1
4	Abba.	np1
3	abbaba	nn1
9	abbacy	nn1
5	Abbadabo	nn1
3	Abbadabo	np1
8	Abbadi	np1
50	Abbado	np1
3	Abbah	np1
10	Abbamonte	np1
6	Abban	np1
1367	Abbas	np1
17	ABBAS	np1
34	Abbasi	np1
44	Abbasid	jj
4	Abbasid	nn1
7	Abbasid	np1
19	Abbasids	nn2
7	Abbasids	np1
7	Abbass	np1
6	Abbasses	nn2
6	Abbassi	np1
4	Abbassid	jj
4	Abbate	jj
3	Abbate	nn1
24	Abbate	np1
4	abbatum	nn1
7	Abbay	np1
4	Abbaye	nn1
12	Abbaye	np1
4	ABBC	np1
8	AbbCs	np2
10	abbe	nn1
9	Abbe	nn1
584	Abbe	np1
25	Abbe	vv0
6	ABBE	np1
8	Abbell	np1
3	abberation	nn1
27	Abberwick	np1
5	Abbes	np2
89	abbess	nn1
77	Abbess	nn1
13	abbesses	nn2
18	Abbett	np1
84	Abbeville	np1
6	Abbeville.	np1
345	abbey	nn1
1147	Abbey	nn1
79	Abbey	np1
58	ABBEY	nn1
40	abbeys	nn2
7	Abbi	nn1
9	Abbi	nn2
61	Abbi	np1
4	ABBI	jj
3	ABBI	nn1
5	ABBI	nn2
18	ABBI	np1
6	Abbi.	np1
6	abbia	nn1
3	abbiamo	nn1
3	Abbiatico	np1
32	Abbie	nn1
364	Abbie	np1
4	ABBIE	nn1
28	ABBIE	np1
4	Abbington	np1
9	Abbink	np1
4	Abbitt	np1
3	Abbo	np1
8	Abbondandolo	np1
4	Abbondanza	np1
297	abbot	nn1
8	Abbot	nn1
227	Abbot	np1
3	ABBOT	nn1
12	ABBOT	np1
64	abbots	nn2
3	Abbots	nn2
3	Abbotsbury	np1
11	Abbotsford	np1
1368	Abbott	np1
221	ABBOTT	np1
4	ABBOTT/PHONE	fu
3	Abbott-Pratt	np1
5	Abbotts	np1
22	Abbotts	np2
66	Abboud	np1
6	ABBOUD	np1
5	Abboushi	np1
13	abbreviate	vv0
26	abbreviate	vvi
438	abbreviated	jj
4	abbreviated	vvd
208	abbreviated	vvn
26	Abbreviated	jj
4	abbreviates	vvz
11	abbreviating	vvg
167	abbreviation	nn1
22	Abbreviation	nn1
8	Abbreviation	np1
3	abbreviation-expansion	jj
151	abbreviations	nn2
49	Abbreviations	nn2
5	ABBREVIATIONS	nn2
4	Abbruscato	np1
3	Abbruzzese	nn
12	Abbs	np2
2218	Abby	np1
3	-Abby	np1
254	ABBY	np1
14	Abbys	np2
98	abc	nn1
5	aBc	nn1
5	AbC	nn1
6	ABc	nn1
1489	ABC	nn1
7	ABC	nn1@
24622	ABC	np1
4	-ABC	jj
5	A-B-C	nn1
28	A-B-C	np1
4	ABC-	jj
3	ABC-	nn1
6	ABC/	nn1
18	ABC/Channel	nn1
7	ABC/Disney	np1
4	ABC/ESPN	nn1
8	ABC/ESPN	np1
5	ABC/Nepal	np1
3	ABC/PHOTOFEST	np1
9	ABC/Washington	np1
6	A-B-C-A	np1
3	ABCB	np1
5	ABCC	nn1
51	ABCC	np1
6	ABC-CLIO	np1
109	ABCD	fo
10	ABCDE	nn1
3	ABC-Disney	np1
5	Abcedarian	jj
4	abcesses	nn2
12	ABCFM	jj
3	ABCFM	nn1
48	ABCFM	np1
4	ABCFM.	np1
5	abciximab	nn1
4	abciximab	vv0
8	ABC-owned	jj
53	ABCs	nn2
15	ABCs	nn2@
189	ABCs	np2
53	ABC-TV	jj
47	ABC-TV	nn1
6	ABC-Washington	np1
9	abd	nn1
6	abd	vv0
10	Abd	nn1
346	Abd	np1
20	Abd	vv0
16	ABD	np1
5	Abdal	np1
9	Abdala	np1
21	Abdalayev	np1
14	Abdali	np1
36	Abdalla	np1
6	ABDALLA	np1
138	Abdallah	np1
4	Abd-Allah	np1
3	Abdallah-Aga	np1
3	Abdal-Rahman	np1
3	Abd-ar-Rahman	np1
4	Abde	np1
4	Abdeen	jj
6	Abdeen	nn1
20	Abdeen	np1
493	Abdel	np1
15	Abd-el	np1
6	ABDEL	np1
8	ABD-EL	np1
3	Abdela	nn1
27	Abdela	np1
21	Abdelaziz	np1
6	Abdel-Aziz	np1
3	Abdelbaki	np1
5	Abdelbaset	np1
3	Abdelfattah	np1
3	Abdel-Hafiz	np1
6	Abdelhamid	np1
3	Abdel-Jaouad	np1
12	Abdelkader	np1
3	Abd-el-Kader	np1
3	Abdel-Kader	np1
4	Abdelkarim	np1
3	Abdel-Karim	np1
6	Abdel-khalik	nn1
4	Abdelkrim	np1
4	Abdella	np1
12	Abdellah	np1
7	Abdellatif	np1
3	Abdelmajid	np1
4	Abdelmalek	np1
4	Abdel-Meguid	np1
13	Abdel-Mehdi	np1
10	Abdelnaby	np1
4	Abdelnour	np1
4	Abdelrahman	np1
59	Abdel-Rahman	np1
6	ABDEL-RAHMAN	np1
27	ABDEL-SAMED	nn1
5	Abdel-Shafi	nn1
3	ABDEL-SHAFI	nn1
10	Abdelwahab	np1
17	Abdel-Wahhab	np1
3	Abdenour	np1
16	Abdera	np1
6	Abderrahim	np1
3	Abderrahmane	np1
75	Abdi	np1
11	Abdias	np2
4	Abdic	jj
19	Abdic	np1
11	abdicate	nn1
32	abdicate	vv0
122	abdicate	vvi
5	abdicated	jj
69	abdicated	vvd
90	abdicated	vvn
3	abdicates	nn2
16	abdicates	vvz
75	abdicating	vvg
227	abdication	nn1
6	Abdication	nn1
5	abdications	nn2
3	abdicratic	jj
4	Abdil	np1
6	Abdile	np1
3	Abdillahi	np1
6	Abdille	np1
10	Abdin	np1
15	Abdirahman	np1
3	Abdirizak	np1
8	Abdn	np1
4	Abdo	nn1
19	Abdo	np1
5	Abdollah	np1
4	Abdolmohammadi	np1
1605	abdomen	nn1
17	Abdomen	nn1
65	abdomens	nn2
1431	abdominal	jj
60	Abdominal	jj
7	Abdominal	np1
9	ABDOMINAL	jj
5	abdominally	rr
321	abdominals	nn2
15	Abdominals	np1
3	ABDOMINALS	np2
6	abdominals.	nnu
55	abdominis	nn1
14	abdominoperineal	jj
10	abdominoplasty	nn1
18	abdominus	nn1
6	Abdon	np1
4	Abdoola	np1
22	Abdoolla	np1
22	Abdou	np1
6	Abdoul	np1
4	Abdoulah	np1
21	Abdoulaye	np1
3	Abdoulaye	vv0
3	Abdourahman	np1
4	Abdourahmane	np1
7	Abdrabboh	np1
3	ABDs	nn2
11	Abdu	nn1
52	Abdu	np1
3	abducent	jj
6	abduct	nn1
37	abduct	vv0